steps:
# build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/vertex-model-training/hat-webapp', '.']

# push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/vertex-model-training/hat-webapp']

  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'hat-webapp', '--image', 'gcr.io/vertex-model-training/hat-webapp', '--region', 'us-central1', '--platform', 'managed']

timeout: '1200s'  # Adjust timeout as necessary
options:
  logging: CLOUD_LOGGING_ONLY